# job4j

./: .travis.yml  README.md  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/ru/shaplov/job4j/observer/lotto/: Host.java  Player.java
algorithms/src/main/java/ru/shaplov/job4j/observer/tracker/: Main.java  Messenger.java  Observe.java  SimpleMessenger.java  TrackerSender.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/builder/: Flow.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/builder/cor/: Flow.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/builder/pipeline/: Flow.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/chainofresponsibility/exception/: AccessDeniedException.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/chainofresponsibility/filter/: AbstractYoutubeFilter.java  AdminCheckFilter.java  AgeYoutubeFilter.java  BanCheckFilter.java  YoutubeFilter.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/chainofresponsibility/model/: User.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/decorator/: Hero.java  HeroFight.java  HeroMain.java  Human.java  SuperMan.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/factory/jukebox/: Jukebox.java  JukeboxMain.java  PlayerFactory.java  SongInfo.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/factory/jukebox/model/: BasicJukeboxService.java  JavafxJukeboxService.java  JukeboxService.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/factory/jukebox/player/: BasicJukeboxPlayer.java  JavafxJukeboxPlayer.java  JukeboxPlayer.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/factory/jukebox/presenter/: JukeboxPresenter.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/factory/jukebox/view/: JukeboxView.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/observer/lotto/: Host.java  Player.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/observer/tracker/: Main.java  Messenger.java  Observe.java  SimpleMessenger.java  TrackerSender.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/observer/walker/: Host.java  Player.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/proxy/: MainUI.java  ProblemLevel.java  TechnicalSupport.java  TechnicalSupportProxy.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/proxy/service/: AbstractRandomTechnicalSupport.java  ITech.java  TechnicalSupportLevel1.java  TechnicalSupportLevel2.java  TechnicalSupportLevel3.java
algorithms/src/main/java/ru/shaplov/job4j/patterns/singleton/: House.java  HouseImpl.java  Reservoir.java  Source.java  WaterSystemMain.java
algorithms/src/main/resources/: song.properties
algorithms/src/test/java/ru/shaplov/job4j/patterns/builder/: FlowTest.java
algorithms/src/test/java/ru/shaplov/job4j/patterns/builder/cor/: FlowTest.java
algorithms/src/test/java/ru/shaplov/job4j/patterns/builder/pipeline/: FlowTest.java
algorithms/src/test/java/ru/shaplov/job4j/patterns/chainofresponsibility/filter/: YoutubeFilterTest.java
waiter/: pom.xml
waiter/src/main/java/ru/shaplov/job4j/patterns/electronicwaiter/: AbstractOrder.java  Cook.java  Kitchen.java  Main.java  Order.java  OrderPublisher.java  OrderSubscriber.java  User.java  Waiter.java
waiter/src/main/java/ru/shaplov/job4j/patterns/electronicwaiter/annotation/: Additivity.java
waiter/src/main/java/ru/shaplov/job4j/patterns/electronicwaiter/factory/: AbstractFoodFactory.java  EuropeanFactory.java  ItalianFactory.java  JapaneseFactory.java  MainTypeFoodFactory.java
waiter/src/main/java/ru/shaplov/job4j/patterns/electronicwaiter/factory/api/: FoodTypeFactory.java  OrderFactory.java
waiter/src/main/java/ru/shaplov/job4j/patterns/electronicwaiter/factory/order/: AbstractOrderFactory.java
waiter/src/main/java/ru/shaplov/job4j/patterns/electronicwaiter/factory/order/desert/: DessertFactory.java  EuropeanDessertFactory.java  ItalianDessertFactory.java  JapaneseDessertFactory.java
waiter/src/main/java/ru/shaplov/job4j/patterns/electronicwaiter/factory/order/dish/: DishFactory.java  EuropeanDishFactory.java  ItalianDishFactory.java  JapaneseDishFactory.java
waiter/src/main/java/ru/shaplov/job4j/patterns/electronicwaiter/factory/order/drink/: DrinkFactory.java  EuropeanDrinkFactory.java  ItalianDrinkFactory.java  JapaneseDrinkFactory.java
waiter/src/main/java/ru/shaplov/job4j/patterns/electronicwaiter/menu/: AbstractAdditivity.java
waiter/src/main/java/ru/shaplov/job4j/patterns/electronicwaiter/menu/dessert/: Dessert.java  EuropeanDessert.java  ItalianDessert.java  JapaneseDessert.java
waiter/src/main/java/ru/shaplov/job4j/patterns/electronicwaiter/menu/dessert/additives/: Syrup.java  Topping.java
waiter/src/main/java/ru/shaplov/job4j/patterns/electronicwaiter/menu/dish/: Dish.java  EuropeanDish.java  ItalianDish.java  JapaneseDish.java
waiter/src/main/java/ru/shaplov/job4j/patterns/electronicwaiter/menu/dish/additives/: Ketchup.java  (+1 more)
waiter/src/main/java/ru/shaplov/job4j/patterns/electronicwaiter/menu/drink/: Drink.java  EuropeanDrink.java  ItalianDrink.java  JapaneseDrink.java
waiter/src/main/java/ru/shaplov/job4j/patterns/electronicwaiter/ui/: RestaurantUI.java  RestaurantUIImpl.java
waiter/src/main/resources/: menu.properties
(+485 files in other folders)
