european.drink={"Сок":50.0, "Чай":25.0, "Кофе":80.0}
european.dish={"Яичница":200.0, "Бифштекс":500.0, "Борщ":120.0}
european.dessert={"Мороженое":90.0, "Пироженое":45.0, "Шоколад":100.0}

italian.drink={"Вермут":500.0, "Вино":700.0, "Коктейль":150.0}
italian.dish={"Паста":350.0, "Пицца":750.0, "Ризотто":250.0}
italian.dessert={"Чизкейк":150.0, "Тирамису":25.0, "Амаретти":80.0}

japanese.drink={"Сакэ":400.0, "Зеленый чай":75.0, "Пиво":120.0}
japanese.dish={"Суши":300.0, "Вок":275.0, "Роллы":220.0}
japanese.dessert={"Мочи":50.0, "Монака":25.0, "Манжу":80.0}

